<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

          h1 {
            background-color:#D5BA98;
            color:#46748A;
            text-align: center;
            width: 75%;
            border-radius: 50px;
            margin: 0 auto;
            padding: 15px;
            border: 5px solid #46748A;
            margin-top: 50px;


	     }
         h1:hover{
            font-size: 4em;
            color:aliceblue
         }
         h1:active{
            back;
         }
          body {
             background-color:#D5BA98;
            color: #46748A;
            text-align: center;
            width: 75%;
            border-radius: 50px;
            margin: 0 auto;
	     }
         span{
            text-decoration: dotted;
            font-family:fantasy;
         }
         .figureimg{
            width: 100%;
            height: 300px;
            border: 5px solid black;
            object-fit: cover;

         }
         #row{
            display:flex;
            flex-wrap:wrap;  /* wraps content */
            justify-content:space-evenly; /*centers horizontally*/
            align-items:center; /*centers vertically*/
         }
         figure{
            width: 40%;

         }

   </style>
</head>
<body>

     <h1> School of Computing and Design</h1>
  <p>  The <span>School of Computing & Design</span> (SCD) educates students to apply state-of-the-art information technology to solve real world communication problems in a socially responsible way.</p>
<h2> Degree programs </h2>
  <div id = "row">
    <figure>
      <img class = "figureimg" src="https://tinyurl.com/cd-image" width="100">
      <figcaption> Communication Design </figcaption>
    </figure>
    <figure>
       <img class = "figureimg" src="https://tinyurl.com/cs-image" width="100">
       <figcaption> Computer Science </figcaption>
    </figure>
  </div>
 <h3> Minor Programs </h3>
  <ul>
    <li>Minor in Communication Design</li>
    <li>Minor in CS and Information Systems </li>
   </ul>

    
</body>
</html>